[g1]
n1 ansible_host=172.31.31.198 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ddi.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.48.198 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ddi.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
